# NoticiasUniversidadeDeFortaleza

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/: MainActivity.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/activity/: BaseActivity.java  MainActivity.java  NoticiaActivity.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/adapter/: EndlessRecyclerOnScrollListener.java  PageAdapter.java  RecyclerViewNoticiasAdapter.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/adapter/item/: ItemMyViewHolder.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/application/: NoticiaApplication.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/event/: BaseEvent.java  RequestIdNoticiaEvent.java  RequestNoticiasEventFail.java  RequestNoticiasEventSucess.java  VerNoticiaEvent.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/fragment/: BaseFragment.java  EsportesFragment.java  EventosFragment.java  GeralFragment.java  NoticiasFragment.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/model/: Dados.java  NoticiaModel.java  ResponseObject.java
app/src/main/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/service/: API.java  NoticiaService.java
app/src/main/res/drawable/: shadow_gradient2.xml
app/src/main/res/layout/: activity_main.xml  activity_noticia.xml  fragment_esportes.xml  fragment_eventos.xml  fragment_geral.xml  fragment_main.xml  fragment_noticias.xml  item_card_viewholder.xml  recycler_view_cards_adapter.xml  recycler_view_noticias_adapter.xml
app/src/main/res/layout-land/: activity_main.xml  activity_noticia.xml  fragment_noticias.xml  item_card_viewholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lucasnavarro/noticiasuniversidadedefortaleza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
