<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewNoticias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:elevation="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/imageViewCardsNoticias"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shadow_gradient" >

            <TextView
                android:id="@+id/textViewCardsTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textViewCardsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data" />

            <TextView
                android:id="@+id/textViewCardsResumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumo" />

    </LinearLayout>

</android.support.v7.widget.CardView>